# ChronLog

./: README.md  keys_new  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/app/br/chronlog/: BluetoothConnection.java  ChartViewActivity.java  LoginActivity.java  SplashScreenActivity.java
app/src/main/java/app/br/chronlog/activitys/: ChartViewActivity.java  ConfigDeviceActivity.java  ConfigDeviceFragment.java  ConnectionFragment.java  Constants.java  DevicesActivity.java  DevicesFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java  ReadDataActivity.java  ReadSdDataActivity.java  ReadTermoparDataActivity.java  SerialListener.java  SerialService.java  SerialSocket.java  SplashScreenActivity.java  TerminalFragment.java  TermostatoActivity.java
app/src/main/java/app/br/chronlog/activitys/models/CEL0102A/: CEL0102A_TermoparLog.java  CEL0102A_TermoparLogEntry.java
app/src/main/java/app/br/chronlog/activitys/models/CTL0104A/: CTL0104A_TermoparLog.java  CTL0104A_TermoparLogEntry.java
app/src/main/java/app/br/chronlog/activitys/models/CTL0104B/: CTL0104B_TermoparLog.java  CTL0104B_TermoparLogEntry.java
app/src/main/java/app/br/chronlog/activitys/models/CVL0101A/: CVL0101A_TermoparLog.java  CVL0101A_TermoparLogEntry.java
app/src/main/java/app/br/chronlog/utils/: ItemClickSupport.java  MyLog.java  MyLogEntry.java  MyMarkerView.java  RecyclerAdapter.java  RecyclerItemTouchHelper.java  RecyclerViewList.java  TermoparLog.java  TermoparLogEntry.java  Utils.java
app/src/main/java/app/br/chronlog/utils/bluetooth/: BluetoothController.java  Constants.java  MyBluetoothController.java  SerialListener.java  SerialService.java  SerialSocket.java
app/src/main/res/color/: mbutton_text_states.xml
app/src/main/res/drawable/: button_color_state.xml  image_button_selector.xml  image_button_selector_inverted.xml  selector_device_t_button.xml  shape_border_full.xml  shape_border_full_white.xml  shape_border_primary.xml  shape_border_primary_transparent.xml  shape_border_white.xml  shape_btn_clock.xml  shape_gradient.xml  shape_gradient_alpha.xml  shape_gradient_no_radius.xml  white_shape_round_corner.xml
app/src/main/res/layout/: activity_bluetooth_connection.xml  activity_chart.xml  activity_config_device.xml  activity_devices.xml  activity_login.xml  activity_main.xml  activity_read_data.xml  activity_read_sd_data.xml  activity_read_termopar_data.xml  activity_splash_screen.xml  app_bar_layout.xml  custom_marker_view.xml  device_list_header.xml  device_list_item.xml  dialog_loading_view.xml  dialog_open_log.xml  dialog_share_save_log.xml  dialog_sobre.xml  dialog_view.xml  fragment_config_device.xml  fragment_connection.xml  log_list_item.xml  log_list_item_exclude.xml  main_fragment.xml  open_log_dialog.xml  share_save_item_dialog.xml  spinner_list_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
keys/: keystore.jks
