<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chart_activity_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_border_gray"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toTopOf="@+id/tControlsPanel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">


    </com.github.mikephil.charting.charts.LineChart>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tControlsPanel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/shape_border_white"
        android:elevation="-1dp"
        app:layout_constraintBottom_toTopOf="@+id/zoomControlsPanel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/m1Button"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="3dp"
            android:enabled="false"
            android:includeFontPadding="false"
            android:padding="2dp"
            android:text="@string/m1"
            android:textColor="@color/mbutton_text_states"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/m2Button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/m2Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:enabled="false"
            android:includeFontPadding="false"
            android:padding="2dp"
            android:text="@string/m2"
            android:textColor="@color/mbutton_text_states"
            app:layout_constraintBottom_toBottomOf="@+id/m1Button"
            app:layout_constraintEnd_toStartOf="@+id/m3Button"
            app:layout_constraintStart_toEndOf="@+id/m1Button"
            app:layout_constraintTop_toTopOf="@+id/m1Button" />

        <Button
            android:id="@+id/m3Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:enabled="false"
            android:includeFontPadding="false"
            android:padding="2dp"
            android:text="@string/m3"
            android:textColor="@color/mbutton_text_states"
            app:layout_constraintBottom_toBottomOf="@+id/m2Button"
            app:layout_constraintEnd_toStartOf="@+id/m4Button"
            app:layout_constraintStart_toEndOf="@+id/m2Button"
            app:layout_constraintTop_toTopOf="@+id/m2Button" />

        <Button
            android:id="@+id/m4Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="10dp"
            android:enabled="false"
            android:includeFontPadding="false"
            android:padding="2dp"
            android:text="@string/m4"
            android:textColor="@color/mbutton_text_states"
            app:layout_constraintBottom_toBottomOf="@+id/m3Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/m3Button"
            app:layout_constraintTop_toTopOf="@+id/m3Button" />

        <Button
            android:id="@+id/m5Button"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginBottom="5dp"
            android:enabled="false"
            android:text="@string/m5"
            android:textColor="@color/mbutton_text_states"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/m1Button"
            app:layout_constraintStart_toStartOf="@+id/m1Button"
            app:layout_constraintTop_toBottomOf="@+id/m1Button" />

        <Button
            android:id="@+id/m6Button"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:enabled="false"
            android:text="@string/m6"
            android:textColor="@color/mbutton_text_states"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/m5Button"
            app:layout_constraintEnd_toEndOf="@+id/m2Button"
            app:layout_constraintStart_toStartOf="@+id/m2Button"
            app:layout_constraintTop_toTopOf="@+id/m5Button"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/m7Button"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:enabled="false"
            android:includeFontPadding="false"
            android:text="@string/m7"
            android:textColor="@color/mbutton_text_states"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/m6Button"
            app:layout_constraintEnd_toEndOf="@+id/m3Button"
            app:layout_constraintStart_toStartOf="@+id/m3Button"
            app:layout_constraintTop_toTopOf="@+id/m6Button"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/m8Button"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:enabled="false"
            android:text="@string/m8"
            android:textColor="@color/mbutton_text_states"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/m6Button"
            app:layout_constraintEnd_toEndOf="@+id/m4Button"
            app:layout_constraintStart_toStartOf="@+id/m4Button"
            app:layout_constraintTop_toTopOf="@+id/m6Button"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/zoomControlLabel"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:background="@color/branco"
        android:fontFamily="sans-serif-condensed-light"
        android:includeFontPadding="false"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/zoom"
        android:textAlignment="center"
        android:textAllCaps="true"
        app:layout_constraintBottom_toTopOf="@+id/zoomControlsPanel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/zoomControlsPanel"
        app:textAllCaps="true" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/zoomControlsPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_border_white"
        android:elevation="-1dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">


        <Button
            android:id="@+id/blockX"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:includeFontPadding="false"
            android:onClick="blockX"
            android:padding="2dp"
            android:text="@string/travar_eixo_x"
            app:layout_constraintEnd_toStartOf="@+id/resetZoom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/blockY"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:layout_toStartOf="@+id/resetZoom"
            android:layout_toEndOf="@+id/blockX"
            android:includeFontPadding="false"
            android:onClick="blockY"
            android:padding="2dp"
            android:text="@string/travar_eixo_y"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/blockX"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/blockX" />

        <Button
            android:id="@+id/resetZoom"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:includeFontPadding="false"
            android:onClick="resetZoom"
            android:padding="2dp"
            android:text="@string/reset"
            app:layout_constraintBottom_toBottomOf="@+id/blockY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/blockX"
            app:layout_constraintTop_toTopOf="@+id/blockX" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/graficoControlsLabel"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:background="@color/branco"
        android:fontFamily="sans-serif-condensed-light"
        android:includeFontPadding="false"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="@string/grafico"
        android:textAlignment="center"
        android:textAllCaps="true"
        app:layout_constraintBottom_toTopOf="@+id/tControlsPanel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tControlsPanel"
        app:textAllCaps="true" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:elevation="2dp"
        app:layout_constraintBottom_toTopOf="@+id/chart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/logTitleTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/log_x"
            android:textAllCaps="true"
            android:textColor="@color/branco"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>