<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/logListItem"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:gravity="center">

    <TextView
        android:id="@+id/logTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_weight="1"
        android:shadowColor="@color/colorPrimaryDark"
        android:text="@string/log_title"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/progressBarItem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/peso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_weight="1"
        android:text="@string/peso"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="@+id/progressBarItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/progressBarItem"
        app:layout_constraintTop_toTopOf="@+id/progressBarItem" />

    <ProgressBar
        android:id="@+id/progressBarItem"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/logTitle"
        app:layout_constraintEnd_toStartOf="@+id/peso"
        app:layout_constraintStart_toEndOf="@+id/logTitle"
        app:layout_constraintTop_toTopOf="@+id/logTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>